<!DOCTYPE html>
<html lang="es">
<head>
  <title>Desarrollo - Proceso y Etapas</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>

<body>
  <header>
  <nav class="navbar">
    <div class="logo">Wiki<span class="highlight">Proyecto</span></div>
      <ul class="nav-links">
        <li><a th:href="@{/}">Inicio</a></li>
        <li><a th:href="@{/equipo}">Equipo</a></li>
        <li><a href="#">Documentación</a></li>
        <li><a th:href="@{/desarrollo}" class="active">Desarrollo</a></li>
        <li><a th:href="@{/pruebas}">Pruebas</a></li>
        <li><a th:href="@{/contacto}" >Contacto</a></li>
      </ul>
  </nav>
  </header>

  <main>
    <h1>Desarrollo del Proyecto</h1>

    <section class="dev-section">
      <h2>Endpoints del Backend</h2>
      <p>Explicación de los endpoints que usamos para la comunicación con el servidor.</p>
    </section>

    <section class="dev-section">
      <h2>Frontend y Backend</h2>
      <p>Información técnica sobre las tecnologías usadas en ambas partes.</p>
    </section>

    <section class="dev-section">
      <h2>Guía de Instalación</h2>
      <p>Pasos para instalar o correr el proyecto.</p>
    </section>

    <section class="dev-section">
      <h2>Fragmentos de Código</h2>
      <pre><code>
// Ejemplo de fetch
fetch('/api/usuarios')
  .then(response => response.json())
  .then(data => console.log(data));
      </code></pre>
    </section>
  </main>
</body>
</html>
