<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>

<body>
  <header>
  <nav class="navbar">
    <div class="logo">Wiki<span class="highlight">Proyecto</span></div>
      <ul class="nav-links">
        <li><a th:href="@{/}">Inicio</a></li>
        <li><a th:href="@{/equipo}" class="active">Equipo</a></li>
        <li><a href="#">Documentación</a></li>
        <li><a th:href="@{/desarrollo}">Desarrollo</a></li>
        <li><a th:href="@{/pruebas}">Pruebas</a></li>
        <li><a th:href="@{/contacto}" >Contacto</a></li>
      </ul>
  </nav>
  </header>

  <main>
    <h1>Equipo</h1>
    <p style="text-align: center; margin-top: 10px;">
      <strong>Nombre del equipo:</strong> <em>Merengones</em>
    </p>

    <div class="equipo-grid">

      <!-- Líder general -->
      <div class="miembro">
        <img src="images/imagesGabriela.jpg" alt="Gabriela Cruz" class="foto-perfil" />
        <h3>Gabriela Cruz</h3>
        <p><strong>Rol:</strong> Líder</p>
        <p><strong>Lenguajes:</strong> C++, Java, R, JavaFX, SQL</p>
        <p><strong>Perfil técnico:</strong> Estudiante con experiencia en desarrollo frontend usando JavaFX y conocimientos básicos en HTML. Manejo de bases de datos SQL y control de versiones con Git y GitHub. Ha trabajado con herramientas como Azure DevOps y Gitpod. Familiaridad con análisis de datos en R. Habilidades en liderazgo, organización y trabajo en equipo.</p>
      </div>

      <!-- Líder de planeaciones -->
      <div class="miembro">
        <img src="images/imagesValentina.png" alt="Valentina Carreño" class="foto-perfil" />
        <h3>Valentina Carreño</h3>
        <p><strong>Rol:</strong> Líder de planeación</p>
        <p><strong>Lenguajes:</strong> C++, Java, SQL</p>
        <p><strong>Perfil técnico:</strong> Estudiante de Ingeniería de Sistemas, con habilidades en liderazgo, planeación y resolución de problemas. Me destaco por ser organizada, proactiva y por guiar al equipo en el cumplimiento de objetivos. He trabajado con C++, Java y SQL, participando activamente en todas las etapas del proyecto. Siempre estoy dispuesta a aprender y aportar soluciones efectivas en equipo.</p>
      </div>

      <!-- Líder técnico -->
      <div class="miembro">
        <img src="images/imagesAngelica.jpg" alt="María Angélica Piedrahita Ramírez" class="foto-perfil" />
        <h3>María Angélica Piedrahita Ramírez</h3>
        <p><strong>Rol:</strong> Líder Técnico</p>
        <p><strong>Lenguajes:</strong> C++, SQL, R, Java</p>
        <p><strong>Perfil técnico:</strong> Estudiante con experiencia en desarrollo de software utilizando C++, Java, SQL y R. He participado en proyectos académicos y también me he desempeñado como monitora de C++, lo que me ha permitido reforzar mis habilidades técnicas y de comunicación. Me destaco por mi capacidad para coordinar el trabajo técnico y colaborar efectivamente usando herramientas como GitHub.</p>
      </div>

      <!-- Líder de pruebas -->
      <div class="miembro">
        <img src="images/imagesSebastian.jpg" alt="Juan Sebastián Vargas Cortés" class="foto-perfil" />
        <h3>Juan Sebastián Vargas Cortés</h3>
        <p><strong>Rol:</strong> Líder de Pruebas</p>
        <p><strong>Lenguajes:</strong> C++, Java, Kotlin, SQL</p>
        <p><strong>Perfil técnico:</strong> Estudiante de Ingeniería de Sistemas con experiencia en proyectos usando C++, Java, Kotlin y SQL. He trabajado desde apps en Android Studio hasta desarrollo en C++, y he liderado temas de pruebas enfocándome en que todo funcione bien. Manejo GitHub y tengo bases en R. Me gusta trabajar en equipo y siempre encuentro cómo resolver los problemas, incluso cuando no tengo la respuesta de una.</p>
      </div>

      <!-- Desarrolladora -->
      <div class="miembro">
        <img src="images/imagesVioleta.jpg" alt="Violeta Fajardo Calvachi" class="foto-perfil" />
        <h3>Violeta Fajardo Calvachi</h3>
        <p><strong>Rol:</strong> Desarrolladora</p>
        <p><strong>Lenguajes:</strong> C++, Java, SQL, C#</p>
        <p><strong>Perfil técnico:</strong> Estudiante con experiencia en desarrollo de aplicaciones móviles usando Android Studio y Java. Conocimientos en bases de datos SQL y manejo de control de versiones con Git y GitHub. Me caracterizo por ser disciplinada, persistente y enfocada, con gusto por la planificación y la organización del trabajo. Interés en el desarrollo backend y en la integración de herramientas que mejoren la eficiencia del equipo.</p>
      </div>

      <!-- Desarrolladora -->
      <div class="miembro">
        <img src="images/imagesNatalia.jpg" alt="Natalia Ramírez Romero" class="foto-perfil" />

        <h3>Natalia Ramírez Romero</h3>
        <p><strong>Rol:</strong> Desarrolladora</p>
        <p><strong>Lenguajes:</strong> C++, Java, R, SQL, JavaFX</p>
        <p><strong>Perfil técnico:</strong> Estudiante de ingeniería con experiencia en desarrollo de software utilizando C++, Java, SQL y R. Me interesa especialmente el área de gestión de proyectos y los sistemas de información. Me destaco por mi capacidad para trabajar en equipo, comunicarme de forma clara y colaborar activamente en el desarrollo de soluciones. Tengo conocimientos en estructuras de datos, bases de datos relacionales y desarrollo de interfaces con JavaFX. Además, manejo herramientas como Visual Studio Code y GitHub para organizar el trabajo y llevar control de versiones.</p>
      </div>

    </div>
  </main>
</body>
</html>
