<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>

<body>
  <header>
  <nav class="navbar">
    <div class="logo">Wiki<span class="highlight">Proyecto</span></div>
      <ul class="nav-links">
        <li><a th:href="@{/}"class="active">Inicio</a></li>
        <li><a th:href="@{/equipo}" >Equipo</a></li>
        <li><a href="#">Documentación</a></li>
        <li><a th:href="@{/desarrollo}">Desarrollo</a></li>
        <li><a th:href="@{/pruebas}">Pruebas</a></li>
        <li><a th:href="@{/contacto}" >Contacto</a></li>
      </ul>
  </nav>
  </header>

  <main>
    <h1>Bienvenido</h1>

    <!-- Imagen del equipo -->
    <div class="imagen-equipo">
      <img th:src="@{/images/ImagenEquipo.jpg}" alt="Foto del equipo Merengones" />
    </div>

    <!-- Cuadros informativos en formato 2x2 -->
    <div class="cuadros-grid">
      <div class="cuadro">📘
        <p>
          Esta wiki ha sido creada como un espacio centralizado para organizar, documentar y compartir toda la información relevante del proyecto.
        </p>
      </div>
      <div class="cuadro">🎯
        <p>
          Nuestro propósito es facilitar la colaboración, mantener la trazabilidad de los avances y permitir que cualquier persona involucrada pueda consultar y aportar contenido de manera clara y estructurada.
        </p>
      </div>
      <div class="cuadro">🔄
        <p>
          A medida que el proyecto evolucione, este sitio también lo hará. No dudes en añadir documentación, referencias útiles, ideas, o cualquier elemento que contribuya al desarrollo y éxito del proyecto.
        </p>
      </div>
      <div class="cuadro">🤝
        <p>
          Este espacio está diseñado para fortalecer el trabajo en equipo y fomentar la transparencia durante todo el ciclo de vida del proyecto.
        </p>
      </div>
    </div>
  </main>
</body>
</html>