/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos de navegación */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: white;
  border-bottom: 2px solid #b8e2f6;
  font-family: 'Segoe UI', sans-serif;
}

.logo {
  margin-left: 30px;
  font-size: 28px;
  font-weight: bold;
  color: #6c6c6c;
}

.logo .highlight {
  color: #b8e2f6;
}

.nav-links {
  margin-right: 30px;
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #444;
  font-size: 16px;
  position: relative;
  padding-bottom: 5px;
  transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a:focus {
  color: #b8e2f6;
}

.nav-links a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #b8e2f6;
  transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a:focus::after {
  width: 100%;
}

/* Estilo para resaltar el link activo */
.nav-links a.active {
  color: #b8e2f6; 
  font-weight: bold;
}


/* Hero: imagen con texto encima */
.hero {
  position: relative;
  width: 100%;
  height: 400px;
  background-image: url('ruta-a-tu-imagen.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  position: absolute;
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
  text-align: center;
  padding: 0 20px;
  font-family: 'Segoe UI', sans-serif;
}

/* Caja informativa */
.info-box {
  margin: 60px auto;
  max-width: 900px;
  padding: 30px 40px;
  background-color: #e8f4fd;
  border-left: 8px solid #2b84e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  font-family: 'Segoe UI', sans-serif;
}

.info-box h2 {
  font-size: 26px;
  color: #2b84e0;
  margin-bottom: 15px;
}

.info-box p {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
}

/* Bienvenido centrado */
h1 {
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
  font-size: 36px;
  margin-top: 40px;
  color: #2b84e0;
}

.cuadros-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
  align-items: stretch;
}

.cuadro {
  flex: 1;
  max-width: 300px;
  background-color: #d4f1f9; /* baby blue */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  font-size: 16px;
  font-weight: normal; /* sin negrilla */
  color: #6c757d; /* gris bonito */
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  text-align: center;
}

/* Estilos para la página de Desarrollo */
.dev-section {
  background-color: #e8f4fd;   /* azul claro */
  border-left: 6px solid #2b84e0;
  padding: 20px;
  margin: 30px auto;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', sans-serif;
}

.dev-section h2 {
  color: #2b84e0;
  font-size: 22px;
  margin-bottom: 10px;
}

.dev-section p {
  color: #333;
  font-size: 16px;
  line-height: 1.6;
}

/* Estilo para fragmentos de código */
pre {
  background-color: #1e1e1e; /* fondo oscuro */
  color: #d4d4d4;
  padding: 15px;
  border-radius: 6px;
  overflow-x: auto;
  font-family: 'Courier New', monospace;
  font-size: 14px;
  margin-top: 15px;
}

.equipo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

.miembro {
  background-color: #d4f1f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', sans-serif;
  color: #333;
}

.miembro h3 {
  color: #2b84e0;
  font-size: 18px;
  margin-bottom: 10px;
}

.miembro p {
  margin-bottom: 8px;
  line-height: 1.5;
}
.foto-perfil {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto 10px auto;
  border: 2px solid #fff;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

/*Para contacto: */
main {
  padding: 0 20px;
  max-width: 900px;
  margin: 0 auto;
}

main h1 {
  text-align: center;
  color: #2a7de1;
  margin: 40px 0 20px;
  font-size: 2.5rem;
}

.dev-section {
  background-color: #e6f6ff;
  padding: 30px;
  margin: 20px auto;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.cuadro-largo {
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

body {
  background: #f8fbff;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  color: #2b75d1;
  margin-top: 40px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 40px;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  width: 280px;
  padding: 30px 20px;
  text-align: center;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.15);
}

.card h3 {
  margin-top: 15px;
  color: #2b75d1;
}

.card p {
  font-size: 15px;
  color: #333;
  margin-top: 10px;
}

.icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.icon.green { color: #2ecc71; }
.icon.red { color: #e74c3c; }
.icon.blue { color: #3498db; }
.icon.purple { color: #9b59b6; }
.icon.orange { color: #f39c12; }
.icon.teal { color: #1abc9c; }

.form-group button {
  background-color: #2a7de1;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}

.form-group button:hover {
  background-color: #155db2;
}

.imagen-equipo {
  text-align: center;
  margin-top: 30px;
}

.imagen-equipo img {
  width: 60%;
  max-width: 600px;
  border-radius: 15px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
  margin-bottom: 40px;
}

/* Nuevos estilos para cuadros 2x2 */
.cuadros-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto 60px;
  padding: 0 20px;
}

.cuadro {
  background-color: #d4f1f9;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  text-align: center;
  font-size: 16px;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.icon {
  font-size: 40px;
}

body {
  background-color: white;
}

